{
  "name": "nn-bunbun",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "packageManager": "npm@11.16.0",
  "engines": {
    "node": ">=24.18.0 <25",
    "npm": ">=11.16.0 <12"
  },
  "workspaces": [
    "packages/contracts",
    "apps/server",
    "apps/web"
  ],
  "scripts": {
    "dev": "npm run build --workspace @bunbun/contracts && concurrently --kill-others-on-fail --names server,web --prefix-colors blue,magenta \"npm run dev --workspace @bunbun/server\" \"npm run dev --workspace @bunbun/web\"",
    "dev:server": "npm run build --workspace @bunbun/contracts && npm run dev --workspace @bunbun/server",
    "dev:web": "npm run build --workspace @bunbun/contracts && npm run dev --workspace @bunbun/web",
    "start:server": "npm run start --workspace @bunbun/server",
    "preview:web": "npm run preview --workspace @bunbun/web",
    "typecheck": "npm run typecheck --workspace @bunbun/contracts && npm run typecheck --workspace @bunbun/server && npm run typecheck --workspace @bunbun/web",
    "lint": "eslint .",
    "format": "prettier --write apps packages package.json tsconfig.base.json eslint.config.js README.md",
    "format:check": "prettier --check apps packages package.json tsconfig.base.json eslint.config.js README.md",
    "build": "npm run build --workspace @bunbun/contracts && npm run build --workspace @bunbun/server && npm run build --workspace @bunbun/web",
    "schema:write": "npm run schema:write --workspace @bunbun/contracts",
    "schema:check": "npm run schema:check --workspace @bunbun/contracts",
    "test": "npm run test --workspace @bunbun/contracts && npm run test --workspace @bunbun/server && npm run test --workspace @bunbun/web",
    "inspect:manifest": "node --import tsx packages/contracts/scripts/inspect-manifest.ts",
    "inspect:authoring": "npm run inspect:authoring --workspace @bunbun/contracts --",
    "inspect:authoring:v2": "npm run inspect:authoring:v2 --workspace @bunbun/contracts --",
    "inspect:authoring-eval": "npm run inspect:authoring-eval --workspace @bunbun/contracts --",
    "inspect:authoring-eval:v2": "npm run inspect:authoring-eval:v2 --workspace @bunbun/contracts --",
    "run:authoring-eval": "npm run run:authoring-eval --workspace @bunbun/contracts --",
    "run:authoring-eval:v2": "npm run run:authoring-eval:v2 --workspace @bunbun/contracts --",
    "inspect:storage": "npm run inspect:storage --workspace @bunbun/server --",
    "inspect:audio": "npm run inspect:audio --workspace @bunbun/server --",
    "audio:m8:generate": "node scripts/generate-m8-authored-audio.mjs .bunbun-data/audio-intake/non-speech/v1/authored",
    "audio:m8:approval-check": "node scripts/validate-m8-non-speech-approval.mjs",
    "audio:m8:runtime-check": "node scripts/validate-m8-runtime-audio.mjs",
    "audio:m8:review": "node scripts/serve-m8-audio-review.mjs",
    "audio:m8:test": "node scripts/generate-m8-authored-audio.test.mjs",
    "lesson:m8:content-check": "node scripts/validate-m8-last-train-content.mjs",
    "lesson:m8:content-approval-check": "node scripts/validate-m8-last-train-content.mjs approval-check",
    "lesson:m8:content-test": "node scripts/validate-m8-last-train-content.test.mjs",
    "lesson:m8:speech-prepare": "node scripts/prepare-m8-last-train-speech.mjs prepare",
    "lesson:m8:speech-generate": "node scripts/prepare-m8-last-train-speech.mjs generate",
    "lesson:m8:speech-review-check": "node scripts/validate-m8-last-train-speech-review.mjs",
    "lesson:m8:speech-approval-check": "node scripts/validate-m8-last-train-speech-review.mjs approval-check",
    "lesson:m8:speech-approve": "node scripts/approve-m8-last-train-speech.mjs",
    "world:m8:intake": "node scripts/intake-m8-world-assets.mjs",
    "world:m8:intake-check": "node scripts/validate-m8-world-intake.mjs",
    "world:m8:approval-check": "node scripts/validate-m8-world-approval.mjs check",
    "world:m8:assemble": "node scripts/assemble-m8-neighborhood.mjs",
    "world:m8:runtime-check": "node scripts/validate-m8-runtime-world.mjs",
    "world:m8:review": "node scripts/serve-m8-world-review.mjs",
    "world:m8:test": "node --test scripts/intake-m8-world-assets.test.mjs scripts/validate-m8-world-intake.test.mjs scripts/serve-m8-world-review.test.mjs scripts/assemble-m8-neighborhood.test.mjs",
    "plugin:check": "node scripts/check-m7-v3-plugin.mjs"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^24.13.3",
    "concurrently": "^10.0.4",
    "eslint": "^10.8.1",
    "globals": "^17.9.0",
    "prettier": "^3.9.6",
    "tsx": "^4.23.12",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.66.0",
    "vite": "^8.2.1"
  },
  "allowScripts": {
    "esbuild@0.28.2": true
  }
}
